RebarQuantityApplication/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RebarQuantityApplication">


    <!--#region Color ReSource-->
    <RadialGradientBrush x:Key="rdRadialColorBlue">
        <GradientStop Color="#FF116BAA" Offset="1"/>
        <GradientStop Color="#FF58ABE4" Offset="0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="rdRadialColorBlue-01">
        <GradientStop Color="#FF00375D" Offset="1"/>
        <GradientStop Color="#FF4E6980"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="rdSolidLightRed" Color="#E97180"/>
    <SolidColorBrush x:Key="rdSolidBlue" Color="#FF116CAB"/>
    <SolidColorBrush x:Key="rdSolidCement" Color="#FF1F3C59"/>
    <SolidColorBrush x:Key="rdSolidWhiteSmoke" Color="#FFE8E4E4"/>
    <SolidColorBrush x:Key="rdCustomGrey" Color="#FF474747"/>
    <SolidColorBrush x:Key="SCBCement" Color="#FF3B6983"/>
    <SolidColorBrush x:Key="SCBOrange" Color="#FFFFAC48"/>
    <SolidColorBrush x:Key="SCBLightGrey" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="SCBLightBrown" Color="#FF933A3A"/>
    <SolidColorBrush x:Key="SCBYes" Color="#FF10BD10"/>
    <SolidColorBrush x:Key="SCBNo" Color="#FFBD2010"/>
    <SolidColorBrush x:Key="SCBMouseOverOrange" Color="#FFF89720"/>
    <SolidColorBrush x:Key="SCBLightCement" Color="#FF28768D"/>
    <!--#endregion-->

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLightGreen">#AECBCC</Color>
    <SolidColorBrush x:Key="ForegroundLightGreenBrush" Color="{StaticResource ForegroundLightGreen}" />

    <Color x:Key="ForegroundLightRed">#B18383</Color>
    <SolidColorBrush x:Key="ForegroundLightRedBrush" Color="{StaticResource ForegroundLightRed}" />

    <Color x:Key="WordPink">#B22253</Color>
    <SolidColorBrush x:Key="WordPinkBrush" Color="{StaticResource WordPink}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="WordDarkGray">#303437</Color>
    <SolidColorBrush x:Key="WordDarkGrayBrush" Color="{StaticResource WordDarkGray}" />

    <Color x:Key="NewBackgroundColor1" A="255" R="0" G="133" B="209"/>
    <Color x:Key="NewBackgroundColor2" A="255" R="0" G="61" B="94"/>

    <Color x:Key="MouseOverBGColor1" A="255" R="0" G="156" B="231"/>
    <Color x:Key="MouseOverBGColor2" A="255" R="0" G="90" B="155"/>
</ResourceDictionary>